PORT=5006

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890

# Email
EMAIL_FROM=your@gmail.com
EMAIL_PASS=your_app_password  # For Gmail, use App Password
