PORT=5001
#MONGO_URI=mongodb+srv://sachithkavishka24:PjVXDVNlSYDLZnSv@cluster1.smyczhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecret123
MONGO_URI=mongodb://mongo:27017/authdb

