PORT=5008
MONGO_URI=mongodb://mongo:27017/payment-db
STRIPE_SECRET_KEY=sk_test_51RI9874e6xqWU2EYKJgoMiJYh0kRNY78mWwXlAoI2MkYyJcC7UxAXGGIuuoaeSYa3Q0Qre6Dkcvy6R9kJ9ffabP400o4J8Jh5k
JWT_SECRET=supersecret123